HomeWorkBookStore/HomeMenu.xaml

<Window x:Class="HomeWorkBookStore.HomeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkBookStore"
        mc:Ignorable="d"
        Title="Home" Height="207" Width="570">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DateTimeTxt" Margin="418,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="114"/>
        <GroupBox Header="Menu" Margin="15,38,10,58" Grid.ColumnSpan="2">
            <Grid Height="58" Margin="0,0,-2,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="437*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnManageBook" Content="จัดการนังสือ" Margin="10,0,0,0" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="87" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnManageBook_Click"/>
                <Button x:Name="btnCustomerManage" Content="จัดการข้อมูลลูกค้า" Margin="136,0,0,0" Grid.Column="1" Height="38" VerticalAlignment="Center" HorizontalAlignment="Left" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnCustomerManage_Click"/>
                <Button x:Name="btnOrderHistory" Content="ประวัติการสั่งซื้อ" Margin="404,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="87" Height="37" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnOrderHistory_Click"/>
                <Button x:Name="btnOrder" Content="สั่งซื้อหนังสือ" Margin="274,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="84" Height="38" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnOrder_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnExit" Content="ออกจากระบบ" Margin="0,0,20,12" Grid.Column="1" Click="btnExit_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84"/>

    </Grid>
</Window>
