HomeWorkBookStore/MainWindow.xaml

<Window x:Class="HomeWorkBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkBookStore"
        mc:Ignorable="d"
        Title="Login
        " Height="172" Width="285">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.022"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="117,63,0,0" VerticalAlignment="Top" Width="120" Password="admin"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,24,0,0" TextWrapping="Wrap" Text="ID :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="117,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="admin"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,65,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" Width="206" Height="25" Click="btnLogin_Click"/>

    </Grid>
</Window>
