HomeWorkBookStore/ManageBook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkBookStore"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HomeWorkBookStore.ManageBook"
        mc:Ignorable="d"
        Title="ManageBook" Height="450" Width="800">
    <Grid x:Name="booksTB">
        <ComboBox x:Name="cbxIndex" HorizontalAlignment="Left" Margin="56,38,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="0">
            <ComboBoxItem Content="ทั้งหมด"/>
            <ComboBoxItem Content="ISBN"/>
            <ComboBoxItem Content="Title"/>
        </ComboBox>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="299,40,0,0" VerticalAlignment="Top" Click="btnSearch_Click" Height="20" Width="57"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="154,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="gbBookDetail" HorizontalAlignment="Left" Height="302" Header="BookDetail" Margin="442,38,0,0" VerticalAlignment="Top" Width="307">
            <Grid>
                <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Margin="128,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ISBN :"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,87,0,0" TextWrapping="Wrap" Text="Title :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,132,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,180,0,0" TextWrapping="Wrap" Text="Price :" VerticalAlignment="Top"/>
                <Button x:Name="btnSubmit" Content="ยืนยัน" HorizontalAlignment="Left" Margin="59,237,0,0" VerticalAlignment="Top" Height="22" Width="54" Visibility="Visible" Click="btnSubmit_Click"/>
                <Button x:Name="btnCancel" Content="ยกเลิก" HorizontalAlignment="Left" Margin="188,237,0,0" VerticalAlignment="Top" Visibility="Visible" Click="btnCancel_Click" Width="54" Height="22"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="576,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="576,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="576,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="เพิ่มหนังสือ" HorizontalAlignment="Left" Margin="469,357,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="62"/>
        <Button x:Name="btnDelete" Content="ลบหนังสือ" HorizontalAlignment="Left" Margin="685,357,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="แก้ไขรายรายละเอียด" HorizontalAlignment="Left" Margin="558,357,0,0" VerticalAlignment="Top" Width="102" Click="btnEdit_Click"/>
        <Grid HorizontalAlignment="Left" Height="319" Margin="44,78,0,0" VerticalAlignment="Top" Width="356">
            <DataGrid x:Name="dgBook" SelectionChanged="dgBook_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStringFormat="ISBN" Header="ISBN" Binding="{Binding Isbn}" Width="88" CanUserResize="False"/>
                    <DataGridTextColumn HeaderStringFormat="Title" Header="Title" Binding="{Binding Title}" CanUserResize="False" Width="88"/>
                    <DataGridTextColumn HeaderStringFormat="Description" Header="Description" Binding="{Binding Description}" CanUserResize="False" Width="88"/>
                    <DataGridTextColumn HeaderStringFormat="Price" Header="Price" Binding="{Binding Price}" CanUserResize="False" Width="87"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
