HomeWorkBookStore/OrderBook.xaml

<Window x:Class="HomeWorkBookStore.OrderBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkBookStore"
        mc:Ignorable="d"
        Title="OrderBook" Height="450" Width="800">
    <Grid>
        <GroupBox Header="ลูกค้า " Margin="29,16,369,328">
            <Grid>
                <Button x:Name="btnSelectCustomer" Content="เลือก" Margin="288,14,0,0" Click="btnSelectCustomer_Click" HorizontalAlignment="Left" Width="71" Height="36" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="22" Margin="30,21,0,0" TextWrapping="Wrap" Text="ชื่อลูกค้า : " VerticalAlignment="Top" Width="238" Background="#FFF0F0F0" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="837,160,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <GroupBox Header="AddCart" Margin="32,118,369,23">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbxSearch" HorizontalAlignment="Left" Margin="47,12,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="0">
                    <ComboBoxItem Content="ทั้งหมด"/>
                    <ComboBoxItem Content="ISBN"/>
                    <ComboBoxItem Content="Title"/>
                </ComboBox>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="290,14,0,0" VerticalAlignment="Top" Click="btnSearch_Click" Height="20" Width="57"/>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="145,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DataGrid x:Name="dgBook" Margin="16,50,15,0" Height="159" VerticalAlignment="Top" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStringFormat="ISBN" Header="ISBN" Binding="{Binding Isbn}" Width="88" CanUserResize="False"/>
                        <DataGridTextColumn HeaderStringFormat="Title" Header="Title" Binding="{Binding Title}" CanUserResize="False" Width="88"/>
                        <DataGridTextColumn HeaderStringFormat="Description" Header="Description" Binding="{Binding Description}" CanUserResize="False" Width="88"/>
                        <DataGridTextColumn HeaderStringFormat="Price" Header="Price" Binding="{Binding Price}" CanUserResize="False" Width="87"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAddCart" Content="เพิ่ม" Margin="280,106,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Grid.Row="1" Click="btnAddCart_Click"/>
                <TextBlock Margin="43,108,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="41" Grid.Row="1" Height="16" VerticalAlignment="Top"><Run Language="th-th" Text="จำนวน"/></TextBlock>
                <TextBox x:Name="txtQuatity" Margin="92,109,0,0" TextWrapping="Wrap" Text="1" Grid.Row="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"/>
                <TextBlock Margin="209,108,0,0" TextWrapping="Wrap" Grid.Row="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"><Run Language="th-th" Text="เล่ม"/></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="383" Header="Cart" Margin="455,28,0,0" VerticalAlignment="Top" Width="320">
            <Grid>
                <DataGrid x:Name="dgCart" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,19,24,87" AutoGenerateColumns="False" AutomationProperties.IsOffscreenBehavior="Default">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" HeaderStringFormat="ISBN" Width="65" Binding="{Binding Isbn}"/>
                        <DataGridTextColumn HeaderStringFormat="Title" Header="Title" Width="65" Binding="{Binding Title}"/>
                        <DataGridTextColumn HeaderStringFormat="Quatity" Header="Quatity" Width="65" Binding="{Binding Quatity}"/>
                        <DataGridTextColumn HeaderStringFormat="Price" Header="Price" Width="65" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Margin="52,290,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="45" Height="16" VerticalAlignment="Top"><Run Language="th-th" Text="สรุปราคา"/></TextBlock>
                <TextBox x:Name="txtSummaryPrice" Margin="0,290,0,0" TextWrapping="Wrap" Text="0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="102" IsReadOnly="True" Background="#FFF0F0F0"/>
                <TextBlock Margin="222,289,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"><Run Language="th-th" Text="บาท"/></TextBlock>
            </Grid>
        </GroupBox>
        <Button x:Name="btnBuy" Content="ซื้อ" HorizontalAlignment="Left" Height="25" Margin="503,371,0,0" VerticalAlignment="Top" Width="88" Click="btnBuy_Click"/>
        <Button x:Name="btnDelete" Content="ลบ" HorizontalAlignment="Left" Height="25" Margin="641,371,0,0" VerticalAlignment="Top" Width="88" Click="btnDelete_Click"/>

    </Grid>
</Window>
