HomeWorkBookStore/SelectCustomer.xaml

<Window x:Class="HomeWorkBookStore.SelectCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkBookStore"
        mc:Ignorable="d"
        Title="SelectCustomer" Height="450" Width="397">
    <Grid>
        <ComboBox x:Name="cbxSearch" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="0">
            <ComboBoxItem Content="ทั้งหมด"/>
            <ComboBoxItem Content="IDCustomer"/>
            <ComboBoxItem Content="Name"/>
        </ComboBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="143,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="288,40,0,0" VerticalAlignment="Top" Height="20" Width="57" Click="btnSearch_Click"/>
        <DataGrid x:Name="CustomersDg" Margin="21,81,20,108">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStringFormat="IDCustomer" Header="IDCustomer" Binding="{Binding IdCustomer}" Width="88" CanUserResize="False"/>
                <DataGridTextColumn HeaderStringFormat="Name" Header="Name" Binding="{Binding CustomerNaeme}" CanUserResize="False" Width="88"/>
                <DataGridTextColumn HeaderStringFormat="Address" Header="Address" Binding="{Binding Address}" CanUserResize="False" Width="88"/>
                <DataGridTextColumn HeaderStringFormat="Email" Header="Email" Binding="{Binding Email}" CanUserResize="False" Width="87"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSubmit" Content="ยืนยัน" HorizontalAlignment="Left" Height="28" Margin="77,369,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.528,0.887" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="ยกเลิก" HorizontalAlignment="Left" Height="28" Margin="236,369,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.528,0.887" Click="btnCancel_Click"/>

    </Grid>
</Window>
